{
  "expo": {
    "name": "LNReader",
    "slug": "LNReader",
    "scheme": "lnreader",
    "plugins": [
      "expo-localization"
    ],
    "android": {
      "package": "com.anonymous.LNReader"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.LNReader"
    }
  }
}
